
class Cat
    def initialize(name, breed, status)
        @name = name
        @breed = breed
        @status = status
        case breed
        when "Domestic Shorthair"
           @coat = "short"
        when "Domestic Longhair"
           @coat = "long"
        when "Moggie"
           @coat = "indeterminate"
        when "British Shorthair"
           @coat = "short"
        when "American Shorthair"
           @coat = "short"
        when "Norwegian Forest Cat"
           @coat = "medium"
        when "Persian"
           @coat = "long"
        when "Sphynx"
           @coat = "sphynx_coat"
        when "Siamese"
           @coat = "short"
        when "Mainecoon"
           @coat = "long"
        when "Bengal"
           @coat = "short"
        when "Ragdoll"
           @coat = "medium"
        when "Scottish Fold"
           @coat = "short"
        when "Russian Blue"
           @coat = "short"
        when "Devon Rex"
           @coat = "devon_coat"
        when "Himalayan Cat"
           @coat = "large"
        when "Manx Cat"
           @coat = "short"
        when "Singapura Cat"
           @coat = "very short"
        when "American Curl"   
           @coat = "long"
           
        else
           @coat = "indeterminate"
           @status = "unknown"
        end
    end
    
    def sleep
        if @status == "awake"
                @status = "asleep"
                puts "#{@name} has gone to sleep."
        else
            puts "#{@name} is already asleep."
        end
    end
    def meow
        if @status == "awake"
            puts "Meow!"
        else
            puts "#{@name} is asleep, and can't meow."
        end
    end

    def wake
        if @status == "asleep"
                @status = "awake"
                puts "#{@name} has woken up."
        else
            puts "#{@name} is already awake."
        end
    end
    def meow
        if @status == "awake"
            puts "Meow!"
        else
            puts "#{@name} is asleep, and can't meow."
        end
    end
    def purr
       if @status == "awake"
           puts "Purr!"
        else
            puts "#{@name} purrs in their sleep."
        end
    end
    def hiss
       if @status == "awake"
          puts "Hiss!"
       else
       puts "#{@name} is asleep, and can't hiss."
       end
    end
    def wake
       if @status == "asleep"
          puts "#{@name} has woken up!"
       else
       puts "#{@name} is already awake!"
       end
    end   
end
tiddles = Cat.new("Tiddles", "Moggie","awake")
tiddles.meow
tiddles.purr
tiddles.hiss
tiddles.wake
tiddles.sleep
tiddles.meow
tiddles.purr
tiddles.hiss
tiddles.wake
