
class Cat
    def initialize(name, breed, status, isfluffy)
        @name = name #The name of the cat.
        @breed = breed #The breed of the cat.
        @status = status #The cat's current status (e.g. sleeping).
        @isfluffy = isfluffy #Is the cat fluffy? This allows it to perform certain actions.
        
        case breed
        when "Domestic Shorthair"
           @coat = "short"
        when "Domestic Longhair"
           @coat = "long"
        when "Moggie"
           @coat = "indeterminate"
           @isfluffy = "n/a"
        when "Fluffy Moggie"
           @coat = "long"
        when "British Shorthair"
           @coat = "short"
        when "American Shorthair"
           @coat = "short"
        when "Norwegian Forest Cat"
           @coat = "medium"
        when "Persian"
           @coat = "long"
        when "Sphynx"
           @coat = "sphynx_coat" #The sphynx have a special coat
        when "Siamese"
           @coat = "short"
        when "Mainecoon"
           @coat = "long"
        when "Bengal"
           @coat = "short"
        when "Ragdoll"
           @coat = "medium"
        when "Scottish Fold"
           @coat = "short"
        when "Russian Blue"
           @coat = "short"
        when "Devon Rex"
           @coat = "devon_coat" #Like the spyhnx, the  devon rex also has a special coat.
        when "Himalayan Cat"
           @coat = "large"
        when "Manx Cat"
           @coat = "short"
        when "Singapura Cat"
           @coat = "very short"
        when "American Curl"   
           @coat = "long"
           
        else
           @coat = "indeterminate"
           @status = "unknown"
        end
    end
    
    def sleep
        if @status == "awake"
                @status = "asleep"
                puts "#{@name} has gone to sleep."
        else
            puts "#{@name} is already asleep."
        end
    end
    def meow
        if @status == "awake"
            puts "Meow!"
        else
            puts "#{@name} is asleep, and can't meow."
        end
    end

    def wake
        if @status == "asleep"
                @status = "awake"
                puts "#{@name} has woken up."
        else
            puts "#{@name} is already awake."
        end
    end
    def meow
        if @status == "awake"
            puts "Meow!"
        else
            puts "#{@name} is asleep, and can't meow."
        end
    end
    def purr
       if @status == "awake"
           puts "Purr!"
        else
            puts "#{@name} purrs in their sleep." #Cats can purr in their sleep, which is why we added this feature.
        end
    end
    def hiss
       if @status == "awake"
          puts "Hiss!"
       else
       puts "#{@name} is asleep, and can't hiss."
       end
    end
    def wake
       if @status == "asleep"
          @status = "awake"   
          puts "#{@name} has woken up!"
       else
       puts "#{@name} is already awake!"
       end
    end
    def fluffactions #If the cat is fluffy it can perform special actions.
       if @isfluffy == "no"
          puts "#{@name} is not fluffy and cannot use fluffy actions."
       else
          puts "#{@name} rolls over!"
        end
    end    
end
tiddles = Cat.new("Tiddles", "Moggie","awake", "no")
tiddlesfluffy = Cat.new("Tiddles", "Moggie", "awake", "yes") #I created a fluffy version of "tiddles" to demonstrate the fluffy acts.
tiddles.meow
tiddles.purr
tiddles.hiss
tiddles.wake
tiddles.sleep #Makes the cat fall asleep.
tiddles.meow
tiddles.purr
tiddles.hiss
tiddles.wake #Wakes up the cat.
tiddlesfluffy.fluffactions
