class Dog
    def initialize(name, breed, row, col)
        @name = name
        @breed = breed
        @position = {
        "row"=>row,
        "col"=>col]
        }
        @status = "awake"
        case breed
        when "German Shepherd"
           @size = "large"
        when "Labrador"
           @size = "medium"
        when "Shiba Inu"
           @size = "medium"
        when "Beagle"
           @size = "small"
        when "Pomeranian"
           @size = "toy"
        when "Chihuahua"
           @size = "toy"
        when "Golden Retriever"
           @size = "medium"
        when "Bulldog"
           @size = "small"
        when "Siberian Husky"
           @size = "large"
        when "Rottweiler"
           @size = "extra large"
        when "Irish Wolfhound"
           @size = "extra large"
        when "Pug"
           @size = "small"
        when "Jack Russell Terrier"
           @size = "small"
        when "Corgi"
           @size = "small"
        when "Dachshund"
           @size = "small"
        when "Sheepdog"
           @size = "large"
        when "Basset Hound"
           @size = "small"
        when "Samoyed"
           @size = "small"
        when "Yorkshire Terrier"
           @size = "small"   
        when "Poodle"
           @size = "small"
        when "Toy Poodle"
           @size = "toy"
        else
           @size = "indeterminate"
           @status = "unknown"
        end
    end
    
    attr_accessor :status
    
    def bark
        if @status == "awake"
            if @size == "small" or @size == "toy"
                puts "Yip!"
            else
                puts "Woof!"
            end
        else
            puts "Let sleeping dogs lie. Don't get them to bark."
        end
    end
    def sleep
        if @status == "awake"
                @status = "asleep"
                puts "#{@name} has gone to sleep."
        else
            puts "#{@name} is already asleep."
        end
    end
    
    def wake
        if @status == "asleep"
                @status = "awake"
                puts "#{@name} has woken up."
        else
            puts "#{@name} is already awake."
        end
    end
    def where
        puts "Row: #{@position["row"]}, Column: #{@position["col"]}"
    end
end

lab = Dog.new("Da Vinci","Labrador", 1, 1)
pom = Dog.new("Picasso","Pomeranian" 1, 2)
chi = Dog.new("Miguel","Chihuahua" 2, 1)
hus = Dog.new("Sergey", "Siberian Husky" 2, 2)
//shi = Dog.new("Shiba Inu","Shiba Inu")
//ger = Dog.new("German Shepherd", "German Shepherd")
//bea = Dog.new("Beagle", "Beagle")
//pug = Dog.new("Pug", "Pug")
//iri = Dog.new("Tribble","Irish Wolfhound")
//rot = Dog.new("Rottweiler", "Rottweiler")

//bul = Dog.new("Bulldog", "Bulldog")
//gol = Dog.new("Golden Retriever","Golden Retriever")
//jack = Dog.new ("Jack Russell Terrier", "Jack Russell Terrier"")
//cor = Dog.new ("Corgi", "Corgi")
//dac = Dog.new ("Dachshund", "Dachshund")
//she = Dog.new ("Sheepdog", "Sheepdog")
//bas = Dog.new ("Basset Hound", "Basset Hound")
//sam = Dog.new ("Samoyed", "Samoyed")
//yor = Dog.new ("Yorkshire Terrier", "Yorkshire Terrier")
//fancy = Dog.new ("Poodle", "Poodle")

pom.bark
lab.bark
chi.bark
//bea.bark
//shi.bark
//ger.bark
//pug.bark
//iri.bark
//rot.bark
hus.bark
//bul.bark
//gol.bark
//jack.bark
//cor.bark
//dac.bark
//she.bark
//bas.bark
//sam.bark
//yor.bark
//fancy.bark
