class Dog
    def initialize(name, breed, status)
        @name = name
        @breed = breed
        @status = status
        case breed
        when "German Shepherd"
           @size = "large"
        when "Labrador"
           @size = "medium"
        when "Shiba Inu"
           @size = "medium"
        when "Beagle"
           @size = "small"
        when "Pomeranian"
           @size = "toy"
        when "Chihuahua"
           @size = "toy"
        when "Golden Retriever"
           @size = "medium"
        when "Bulldog"
           @size = "small"
        when "Siberian Husky"
           @size = "large"
        when "Rottweiler"
           @size = "extra large"
        when "Irish Wolfhound"
           @size = "extra large"
        when "Pug"
           @size = "small"
        when "Jack Russell Terrier"
           @size = "small"
        when "Corgi"
           @size = "small"
        when "Dachshund"
           @size = "small"
        when "Sheepdog"
           @size = "large"
        when "Basset Hound"
           @size = "small"
        when "Samoyed"
           @size = "small"
        when "Yorkshire Terrier"
           @size = "small"   
        when "Poodle"
           @size = "small"
        when "Toy Poodle"
           @size = "toy"
        else
           @size = "indeterminate"
           @status = "unknown"
        end
    end
    
    attr_accessor :status
    
    def bark
        if @status == "awake"
            if @size == "small" or @size == "toy"
                puts "Yip!"
            else
                puts "Woof!"
            end
        else
            puts "Let sleeping dogs lie. Don't get them to bark."
        end
    end
    def sleep
        if @status == "awake"
                @status = "asleep"
                puts "#{@name} has gone to sleep."
        else
            puts "#{@name} is already asleep."
        end
    end
    
    def wake
        if @status == "asleep"
                @status = "awake"
                puts "#{@name} has woken up."
        else
            puts "#{@name} is already awake."
        end
    end
end

lab = Dog.new("Labrador","Labrador","awake")
pom = Dog.new("Pomeranian","Pomeranian","awake")
chi = Dog.new("Chihuahua","Chihuahua","awake")
shi = Dog.new("Shiba Inu","Shiba Inu","awake")
ger = Dog.new("German Shepherd", "German Shepherd","awake")
bea = Dog.new("Beagle", "Beagle","awake")
pug = Dog.new("Pug", "Pug","awake")
iri = Dog.new("Tribble","Irish Wolfhound","asleep")
rot = Dog.new("Rottweiler", "Rottweiler","awake")
hus = Dog.new("Siberian Husky", "Siberian Husky","awake")
bul = Dog.new("Bulldog", "Bulldog","awake")
gol = Dog.new("Golden Retriever", "Golden Retriever","awake")
jack = Dog.new ("Jack Russell Terrier", "Jack Russell Terrier","awake")
cor = Dog.new ("Corgi", "Corgi","awake")
dac = Dog.new ("Dachshund", "Dachshund","awake")
she = Dog.new ("Sheepdog", "Sheepdog","awake")
bas = Dog.new ("Basset Hound", "Basset Hound","asleep")
sam = Dog.new ("Samoyed", "Samoyed","awake")
yor = Dog.new ("Yorkshire Terrier", "Yorkshire Terrier","awake")
fancy = Dog.new ("Poodle", "Poodle","awake")

pom.bark
lab.bark
chi.bark
bea.bark
shi.bark
ger.bark
pug.bark
iri.bark
rot.bark
hus.bark
bul.bark
gol.bark
jack.bark
cor.bark
dac.bark
she.bark
bas.bark
sam.bark
yor.bark
fancy.bark
